@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');
*{
    margin: 0;
    padding: 0;
}
/*--------------------header start -------------------*/
/*--------------------banner section start -------------------*/
header{
    width: 100%;
    background-color: #2D25A0;
}
.banner{
    width: 90%;
    padding: 50px 5%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 5%;
}
.banner_title{
    width: 100%;
    padding: 40px 0;
    color: white;
}
.banner_title h1{
    font-family: 'Poppins', sans-serif;
    font-size: 50px;
    margin-bottom: 10px;
    font-weight: bold;
}
.banner_title a{
    background-color: #E02C6D;
    padding: 5px 10px;
    color: white;
    text-decoration: none;
    font-family: sans-serif;
}
.banner_image{
    width: 100%;
    height: 300px;
}
.banner img{
    width: 100%;
    height: 100%;
}
.banner img:hover{
    transform: rotate(360deg);
    transition-duration: 3s;
}
/*--------------------banner section end -------------------*/
/*--------------------header end-------------------*/

/*--------------------main start -------------------*/

/*--------------------player card section start -------------------*/
.players{
    width: 80%;
    padding: 40px 10%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 3%;
    grid-template-rows: repeat(3, 1fr);
    grid-row-gap: 20px;
}
.player_card{
    width: 100%;
    background-color: white;
    box-shadow: 5px 5px 5px grey;
}
.player_card:nth-child(2n){
    border-radius: 0px 50px 0px 50px;
}
.player_card:nth-child(2n+1){
    border-radius: 50px 0 50px 0;
}
.players img{
    width: 94%;
    height: 200px;
    margin: 10px 3%;
    border-radius: 50px;
}
.player_info{
    width: 94%;
    margin: 10px 3%;
    text-align: justify;
}
/*--------------------player card section end-------------------*/

/*--------------------highlights section start-------------------*/
.highlights{
    width: 90%;
    padding: 0px 5%;
    background-color: whitesmoke;
}
.match{
    width: 90%;
    padding: 50px 5%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 5%;
}
.match_title{
    width: 100%;
    padding: 40px 0;
}
.match_title h1{
    font-family: sans-serif;
    font-size: 50px;
    margin-bottom: 10px;
    font-weight: bold;
}
.match_title p{
    text-align: justify;
    margin-bottom: 20px;
    color: gray;
}
.match_title a{
    background-color: #E02C6D;
    padding: 5px 10px;
    color: white;
    text-decoration: none;
    font-family: sans-serif;
}
.match_image{
    width: 100%;
    height: 300px;
}
.match img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
/*--------------------highlights section end-------------------*/

 /* ---------video album section start------------- */
.video_album{
    width: 90%;
    padding: 10px 5%;
    display: grid;
    justify-content: center;
    background-color: white;
}
.video_album h1{
    padding: 50px 5%;
    display: grid;
    justify-content: center;
    color: crimson;
    font-size: 50px;
}
.video{
    overflow-y: scroll;
    overflow-x: hidden;
}
/* ---------video album section end------------- */

/* ---------contact section start------------- */
.contact{
    width: 90%;
    padding: 30px 5%;
    display: grid;
    justify-content: center;
    background-color: lightgreen;
}
.contact h1{
    padding: 20px 5%;
    display: grid;
    justify-content: center;
    color: crimson;
    font-size: 50px;
}
.contact input{
    border: 1px solid black;
    font-size: 20px;
    margin: 5px 0;
}
.contact textarea{
    border: 1px solid black;
    font-size: 20px;
    margin: 10px 0;
}
.contact button{
    border: 1px solid black;
    font-size: 20px;
    margin: 10px 0;
    border-radius: 20px;
    background-color: tomato;
}
.contact button:hover{
    cursor: progress;
}
/* ---------contact section end------------- */
/*--------------------main end-------------------*/

/*--------------------footer start-------------------*/
footer{
    width: 100%;
    height: 200px;
    margin: 30px 0;
    background-color: white;
    display: grid;
    justify-content: center;
    align-items: center;
}
footer img{
    width: 350px;
    height: 150px;
}
.icon{
    text-align: center;
    font-size: 25px;
    margin: 10px 0;
}
.icon a{
    text-decoration: none;
    color: gray;
}
.copyright{
    color: black;
    text-align: center;
    font-size: 20px;
}
/*--------------------footer end-------------------*/

/*--------------------responsive design for mobile start -------------------*/
@media(max-width: 600px) {
    .banner{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 1em;
    }
    .players{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 1em;
    }
    .match{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 1em;
    }
}
/*--------------------responsive design for mobile end-------------------*/